# net-microservices

./: .gitignore
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  net-microservices.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Extensions/: DistributedCacheExtensions.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Extensions/: ConfigureServices.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
