<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bddf08ed-5471-499f-8dbd-688a0e1e88ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities/" />
  </ItemGroup>

</Project>
